/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
description = 'Fineract Provider'

apply plugin: 'org.zeroturnaround.gradle.jrebel'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.gorylenko.gradle-git-properties'
apply plugin: 'io.swagger.core.v3.swagger-gradle-plugin'
apply plugin: 'com.google.cloud.tools.jib'
 apply plugin: 'org.springframework.boot'
// Cucumber plugin disabled - loan-related tests removed
// apply plugin: 'se.thinkcode.cucumber-runner'

// Cucumber dependency removed from check task
// check.dependsOn('cucumber')

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
}

// Static weaving is now configured in gradle/static-weaving.gradle
// This ensures consistent configuration across all modules with JPA entities

// Add dependency on avro schemas
compileJava {
    dependsOn ':fineract-avro-schemas:buildJavaSdk'
}

// Configuration for Swagger documentation generation task
// https://github.com/swagger-api/swagger-core/tree/master/modules/swagger-gradle-plugin
import org.apache.tools.ant.filters.ReplaceTokens

tasks.register('prepareInputYaml') {
    outputs.file("${buildDir}/tmp/swagger/fineract-input.yaml")

    doLast {
        copy {
            from file("${projectDir}/config/swagger/fineract-input.yaml.template")
            into file("${buildDir}/tmp/swagger")
            rename { String filename -> return 'fineract-input.yaml' }
            filter(ReplaceTokens, tokens: [VERSION: "${project.version}".toString()])
        }
    }
}

def skipOpenApi = project.findProperty('skipOpenApi') == 'true'

resolve {
    logging.captureStandardOutput LogLevel.INFO
    outputFileName = 'fineract'
    outputFormat = 'JSONANDYAML'
    prettyPrint = false
    classpath = sourceSets.main.runtimeClasspath
    buildClasspath = classpath
    outputDir = file("${buildDir}/resources/main/static")
    openApiFile = file("${buildDir}/tmp/swagger/fineract-input.yaml")
    sortOutput = true
    dependsOn(prepareInputYaml)
}

if (skipOpenApi) {
    tasks.named('resolve').configure { enabled = false }
}

configurations {
    providedRuntime // needed for Spring Boot executable WAR
    providedCompile
    implementation
    testImplementation
    // cucumberRuntime {  // Commented out - cucumber disabled
    //     extendsFrom testImplementation
    // }
    compile() {
        exclude module: 'hibernate-entitymanager'
        exclude module: 'hibernate-validator'
        exclude module: 'activation'
        exclude module: 'bcmail-jdk14'
        exclude module: 'bcprov-jdk14'
        exclude module: 'bctsp-jdk14'
        exclude module: 'c3p0'
        exclude module: 'stax-api'
        exclude module: 'jaxb-api'
        exclude module: 'jaxb-impl'
        exclude module: 'jboss-logging'
        exclude module: 'itext-rtf'
        exclude module: 'classworlds'
    }
    runtime
}

dependencies {
    implementation project(':fineract-core')
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mockito:mockito-core'
    implementation 'org.mockito:mockito-junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
}

apply from: 'dependencies.gradle'

// Configuration for the modernizer plugin
// https://github.com/andygoossens/gradle-modernizer-plugin
modernizer {
    ignoreClassNamePatterns = [
        '.*AbstractPersistableCustom',
        '.*EntityTables',
        '.*domain.*'
    ]
}

// If we are running Gradle within Eclipse to enhance classes with OpenJPA,
// set the classes directory to point to Eclipse's default build directory
if (project.hasProperty('env') && project.getProperty('env') == 'eclipse') {
    sourceSets.main.java.outputDir = new File(rootProject.projectDir, "fineract-provider/bin/main")
}

eclipse {
    project {
        buildCommand([ LaunchConfigHandle: "<project>/.externalToolBuilders/OpenJPA Enhance Builder.launch" ],  'org.eclipse.ui.externaltools.ExternalToolBuilder')
    }
}

if (!(project.hasProperty('env') && project.getProperty('env') == 'dev')) {
    sourceSets {
        test {
            java {
                exclude '**/core/boot/tests/**'
                exclude '**/infrastructure/event/external/service/serialization/serializer/loan/**'
                exclude '**/infrastructure/jobs/filter/LoanCOB*Test.java'
                exclude '**/infrastructure/jobs/filter/LoanCOBFilterHelperTest.java'
                exclude '**/infrastructure/instancemode/filter/FineractInstanceModeApiFilterTest.java'
            }
        }
    }
}

// Configuration for SQL tasks
// https://docs.groovy-lang.org/latest/html/api/groovy/sql/Sql.html
import groovy.sql.Sql

project.ext.mysqlUser='root'
project.ext.mysqlPassword='mysql'
project.ext.pgUser='root'
project.ext.pgPassword='postgres'

configurations {
    driver
}
dependencies {
    driver 'org.mariadb.jdbc:mariadb-java-client'
    driver 'org.postgresql:postgresql'
    driver 'com.mysql:mysql-connector-j'
}

URLClassLoader loader = GroovyObject.class.classLoader
configurations.driver.each {File file ->
    loader.addURL(file.toURL())
}

tasks.register('createDB') {
    description = "Creates the MariaDB Database. Needs database name to be passed (like: -PdbName=someDBname)"
    doLast {
        def sql = Sql.newInstance('jdbc:mariadb://localhost:3306/', mysqlUser, mysqlPassword, 'org.mariadb.jdbc.Driver')
        sql.execute('CREATE DATABASE ' + "`$dbName` CHARACTER SET utf8mb4")
    }
}

tasks.register('dropDB') {
    description = "Drops the specified MariaDB database. The database name has to be passed (like: -PdbName=someDBname)"
    doLast {
        def sql = Sql.newInstance('jdbc:mariadb://localhost:3306/', mysqlUser, mysqlPassword, 'org.mariadb.jdbc.Driver')
        sql.execute('DROP DATABASE ' + "`$dbName`")
    }
}

tasks.register('createPGDB') {
    description = "Creates the PostgreSQL Database. Needs database name to be passed (like: -PdbName=someDBname)"
    doLast {
        def sql = Sql.newInstance('jdbc:postgresql://localhost:5432/', pgUser, pgPassword, 'org.postgresql.Driver')
        sql.execute('create database ' + "$dbName")
    }
}

tasks.register('dropPGDB') {
    description = "Drops the specified PostgreSQL database. The database name has to be passed (like: -PdbName=someDBname)"
    doLast {
        def sql = Sql.newInstance('jdbc:postgresql://localhost:5432/', pgUser, pgPassword, 'org.postgresql.Driver')
        sql.execute('DROP DATABASE ' + "$dbName")
    }
}

tasks.register('createMySQLDB') {
    description = "Creates the MySQL Database. Needs database name to be passed (like: -PdbName=someDBname)"
    doLast {
        def sql = Sql.newInstance('jdbc:mysql://localhost:3306/', mysqlUser, mysqlPassword, 'com.mysql.cj.jdbc.Driver')
        sql.execute('CREATE DATABASE ' + "`$dbName` CHARACTER SET utf8mb4")
    }
}

tasks.register('dropMySQLDB') {
    description = "Drops the specified MySQL database. The database name has to be passed (like: -PdbName=someDBname)"
    doLast {
        def sql = Sql.newInstance('jdbc:mysql://localhost:3306/', mysqlUser, mysqlPassword, 'com.mysql.cj.jdbc.Driver')
        sql.execute('DROP DATABASE ' + "`$dbName`")
    }
}

tasks.register('setBlankPassword') {
    doLast {
        def sql = Sql.newInstance('jdbc:mariadb://localhost:3306/', mysqlUser, mysqlPassword, 'org.mariadb.jdbc.Driver')
        sql.execute('USE `fineract_tenants`')
        sql.execute('UPDATE fineract_tenants.tenants SET schema_server = \'localhost\', schema_server_port = \'3306\', schema_username = \'mifos\', schema_password = \'mysql\' WHERE id=1;')
    }
}

bootRun {
    jvmArgs = [
            "-Dspring.output.ansi.enabled=ALWAYS"
    ]

    dependencies {
        implementation 'org.mariadb.jdbc:mariadb-java-client'
        implementation 'org.postgresql:postgresql'
    }
}

springBoot {
    mainClass = 'org.apache.fineract.ServerApplication'
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'org.springframework.boot.loader.launch.PropertiesLauncher', 'Implementation-Title': 'Apache Fineract', 'Implementation-Version': project.version)
    }
    archiveClassifier = ''
    if (!skipOpenApi) { dependsOn resolve }
}

jib {
    from {
        image = 'azul/zulu-openjdk-alpine:21'
        platforms {
            platform {
                architecture = System.getProperty("os.arch").equals("aarch64")?"arm64":"amd64"
                os = 'linux'
            }
        }
    }

    to {
        image = 'fineract'
        tags = [
            "${project.version}",
            'latest'
        ]
    }

    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
        mainClass = 'org.apache.fineract.ServerApplication'
        extraClasspath = ['/app/plugins/*']
        args = [
            '-Duser.home=/tmp',
            '-Dfile.encoding=UTF-8',
            '-Duser.timezone=UTC',
            '-Djava.security.egd=file:/dev/./urandom'
        ]
        ports = ['8080/tcp', '8443/tcp']
        labels = [maintainer: 'Aleksandar Vidakovic <aleks@apache.org>']
        user = 'nobody:nogroup'
    }

    allowInsecureRegistries = true

    dependencies {
        implementation 'org.mariadb.jdbc:mariadb-java-client'
        implementation 'org.postgresql:postgresql'
    }
}

tasks.register('migrateDatabase') {
    doFirst {
        println 'Executing liquibase database migration to version ' + "$dbVersion"

        def dbUrl = 'jdbc:' + "$dbType" + '://' + "$dbHost" + ':' + "$dbPort" + '/' + "$dbName"
        def changeLogFilePath = 'fineract-provider/src/main/resources/db/changelog/tenant/upgrades/0000_upgrade_to_' + "$dbVersion" + '.xml'

        liquibase {
            activities {
                main {
                    changeLogFile changeLogFilePath
                    url dbUrl
                    username project.ext.mysqlUser
                    password project.ext.mysqlPassword
                }
            }
        }
    }
}


if (!skipOpenApi) {
    tasks.jib.dependsOn(bootJar, resolve)
    tasks.jibDockerBuild.dependsOn(bootJar, resolve)
} else {
    tasks.jib.dependsOn(bootJar)
    tasks.jibDockerBuild.dependsOn(bootJar)
}

// Configuration for git properties gradle plugin
// https://github.com/n0mer/gradle-git-properties
gitProperties {
    gitPropertiesResourceDir = file("$buildDir/classes/java/main")
    dateFormat = "yyyy-MM-dd'T'HH:mmZ"
    dateFormatTimeZone = "GMT"
    failOnNoGitDirectory = false
}

// make sure the generateGitProperties task always executes (even when git.properties is not changed)
generateGitProperties.outputs.upToDateWhen { false }

// NOTE: Gradle suggested these dependencies
if (!skipOpenApi) {
    jar.dependsOn resolve
    checkstyleMain.dependsOn resolve
    // checkstyleTest.dependsOn resolve  // Commented out - tests disabled
    spotbugsTest.dependsOn resolve
    spotbugsMain.dependsOn resolve
    resolveMainClassName.dependsOn resolve
    javadoc.dependsOn resolve
}
rat.dependsOn prepareInputYaml
// compileTestJava.dependsOn ':fineract-client:processResources', ':fineract-avro-schemas:processResources'  // Commented out - tests disabled

tasks.withType(Checkstyle).configureEach { enabled = false }

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    dependsOn tasks.named('resolve')
}

tasks.register('devRun', org.springframework.boot.gradle.tasks.run.BootRun) {
    description = 'Runs the application quickly for development by skipping quality checks'
    group = 'Application'

    // Configure the build to skip quality checks
    gradle.taskGraph.whenReady { graph ->
        if (graph.hasTask(devRun)) {
            tasks.matching { task ->
                task.name in ['checkstyle', 'checkstyleMain', 'checkstyleTest',
                              'spotlessCheck', 'spotlessApply',
                              'spotbugsMain', 'spotbugsTest',
                              'javadoc', 'javadocJar',
                              'modernizer',
                              'testClasses']
            }.configureEach {
                enabled = false
            }
            // Also disable error prone compilation flags
            tasks.withType(JavaCompile).configureEach {
                options.errorprone.enabled = false
            }
        }
    }

    // Inherit all bootRun settings
    classpath = bootRun.classpath
    mainClass = bootRun.mainClass
    jvmArgs = bootRun.jvmArgs

    doFirst {
        println "Running in development mode - quality checks are disabled"
    }
}

// Exclude loan-dependent and optional packages to enable provider build without loan module
sourceSets {
    main {
        java {
            // Core loan-related packages
            exclude '**/portfolio/loanaccount/**'
            exclude '**/portfolio/loanproduct/**'
            exclude '**/portfolio/self/**'
            exclude '**/portfolio/account/**'
            exclude '**/portfolio/collateralmanagement/**'
            exclude '**/portfolio/collateral/**'
            exclude '**/accounting/**'
            exclude '**/portfolio/rate/**'
            exclude '**/portfolio/search/**'
            exclude '**/portfolio/shareaccounts/**'
            exclude '**/portfolio/savings/service/**'
            exclude '**/portfolio/savings/api/**'
            exclude '**/portfolio/savings/domain/**'
            exclude '**/portfolio/savings/jobs/**'
            exclude '**/portfolio/shareproducts/**'
            exclude '**/infrastructure/dataqueries/**'
            
            // Organisation - exclude all service/api/handler/starter packages
            exclude '**/organisation/provisioning/**'
            exclude '**/organisation/teller/**'
            exclude '**/organisation/staff/service/**'
            exclude '**/organisation/staff/api/**'
            exclude '**/organisation/staff/handler/**'
            exclude '**/organisation/staff/starter/**'
            exclude '**/organisation/staff/data/StaffAccountSummaryCollectionData.java'
            exclude '**/organisation/staff/serialization/**'
            exclude '**/organisation/office/service/**'
            exclude '**/organisation/office/api/**'
            exclude '**/organisation/office/handler/**'
            exclude '**/organisation/office/starter/**'
            exclude '**/organisation/holiday/service/**'
            exclude '**/organisation/holiday/api/**'
            exclude '**/organisation/holiday/handler/**'
            exclude '**/organisation/holiday/starter/**'
            exclude '**/organisation/workingdays/service/**'
            exclude '**/organisation/workingdays/api/**'
            exclude '**/organisation/workingdays/handler/**'
            exclude '**/organisation/workingdays/starter/**'
            exclude '**/useradministration/**'
            exclude '**/portfolio/note/**'
            
            // Exclude all loan COB (Close of Business) related files
            exclude '**/cob/**'
            exclude '**/infrastructure/jobs/**'
            exclude '**/infrastructure/creditbureau/**'
            exclude '**/portfolio/accountdetails/**'
            
            // Exclude campaigns (email/SMS campaigns depend on loans)
            exclude '**/infrastructure/campaigns/**'
            
            // Exclude SMS infrastructure (depends on campaigns and client/group)
            exclude '**/infrastructure/sms/**'
            
            // Exclude notifications (depends on useradministration)
            exclude '**/notification/**'
            
            // Exclude collection sheets (depend on loans)
            exclude '**/portfolio/collectionsheet/**'
            
            // Exclude batch API (most commands depend on loans)
            exclude '**/batch/**'
            
            // Exclude calendar (depends on loan entity types)
            exclude '**/portfolio/calendar/**'
            
            // Exclude meeting (depends on calendar which depends on loans)
            exclude '**/portfolio/meeting/**'
            
            // Exclude group operations (depends on loans)
            exclude '**/portfolio/group/**'
            
            // Exclude client operations (depends on loans)
            exclude '**/portfolio/client/**'
            
            // Exclude floating rates (used by loans)
            exclude '**/portfolio/floatingrates/**'
            
            // Exclude fund (used by loans)
            exclude '**/portfolio/fund/**'
            
            // Exclude charge operations (heavily depend on loans)
            exclude '**/portfolio/charge/**'
            
            // Exclude PaymentType operations (used by loans)
            exclude '**/portfolio/paymenttype/**'
            
            // Exclude tax operations (used by loans)
            exclude '**/portfolio/tax/**'
            
            // Exclude transfer operations
            exclude '**/portfolio/transfer/**'
            
            // Exclude common operations
            exclude '**/portfolio/common/**'
            
            // Exclude address operations (depend on client)
            exclude '**/portfolio/address/**'
            
            // Exclude portfolio accounts API (depends on shareaccounts)
            exclude '**/portfolio/accounts/**'
            
            // Exclude business date/step operations (COB-related)
            exclude '**/infrastructure/businessdate/**'
            exclude '**/infrastructure/businessstep/**'
            
            // Exclude entire business event infrastructure (many depend on excluded domain models)
            exclude '**/businessevent/**'
            
            // Exclude security config package (depends on loans and excluded filters)
            exclude '**/infrastructure/security/config/**'
            exclude '**/infrastructure/security/filter/**'
            
            // Exclude infrastructure core config (has dependencies on excluded modules)
            exclude '**/infrastructure/core/config/SecurityConfig.java'
            exclude '**/infrastructure/core/config/AuthorizationServerConfig.java'
            
            // Exclude infrastructure scheduler (depends on campaigns/SMS)
            exclude '**/infrastructure/scheduler/**'
            
            // Exclude GCM/notification services (depend on notification module)
            exclude '**/infrastructure/gcm/**'
            
            // Exclude infrastructure configuration services (depend on excluded modules)
            exclude '**/infrastructure/configuration/service/ExternalServicesPropertiesReadPlatformService.java'
            exclude '**/infrastructure/configuration/service/ExternalServicesPropertiesReadPlatformServiceImpl.java'
            exclude '**/infrastructure/configuration/domain/ConfigurationDomainServiceJpa.java'
            exclude '**/infrastructure/configuration/api/ExternalServicesConfigurationApiResource.java'
            
            // Exclude infrastructure core service dependencies
            exclude '**/infrastructure/core/service/AbandonedConnectionCleanupShutdownListener.java'
            exclude '**/infrastructure/core/service/GmailBackedPlatformEmailService.java'
            
            // Exclude entity access services (depend on excluded data validators)
            exclude '**/infrastructure/entityaccess/service/FineractEntityAccessWriteServiceImpl.java'
            
            // Exclude business events for deposits and shares (depend on excluded domain models)
            exclude '**/infrastructure/event/business/domain/deposit/**'
            exclude '**/infrastructure/event/business/domain/share/**'
            
            // Exclude hooks processors (depend on SMS and client)
            exclude '**/infrastructure/hooks/processor/MessageGatewayHookProcessor.java'
            exclude '**/infrastructure/hooks/processor/TwilioHookProcessor.java'
            exclude '**/infrastructure/hooks/processor/HookProcessorProvider.java'
            exclude '**/infrastructure/hooks/listener/FineractHookListener.java'
           
            // Exclude S3 config (depends on dataqueries service)
            exclude '**/infrastructure/s3/AmazonS3Config.java'
            
            // Exclude authentication API (depends on client service)
            exclude '**/infrastructure/security/api/AuthenticationApiResource.java'
            
            // Exclude two-factor service (depends on SMS)
            exclude '**/infrastructure/security/service/TwoFactorServiceImpl.java'
            
            // Exclude code operations (used by loans)
            exclude '**/portfolio/code/**'
            
            // Exclude report operations (may depend on loan data)
            exclude '**/infrastructure/report/**'
            exclude '**/infrastructure/reportmailingjob/**'
            
            // Exclude document operations (used by various entities including loans)
            exclude '**/infrastructure/documentmanagement/**'
            
            // Exclude delinquency (loan-specific)
            exclude '**/portfolio/delinquency/**'
            
            // Exclude product mix (loan products)
            exclude '**/portfolio/productmix/**'
            
            // Exclude fixed deposit (similar complexity to loans)
            exclude '**/portfolio/fixeddeposit/**'
            
            // Exclude recurring deposit (similar complexity to loans)
            exclude '**/portfolio/recurringdeposit/**'
            
            // Exclude interoperation (depends on account types including loans)
            exclude '**/interoperation/**'
            
            // Exclude SPM (depends on client)
            exclude '**/spm/**'
            
            // Exclude event mappers for shareaccounts
            exclude '**/infrastructure/event/external/service/serialization/mapper/share/**'
            
            // Exclude business events for deposits (depend on fixeddeposit/recurringdeposit domain)
            exclude '**/portfolio/savings/businessevent/**'
            
            // Exclude entire bulkimport infrastructure (depends on many excluded modules)
            exclude '**/infrastructure/bulkimport/**'
            
            // Exclude external event serializers that depend on excluded modules
            exclude '**/infrastructure/event/external/service/serialization/serializer/**'
            
            // Exclude organisation staff data files that depend on excluded modules
            exclude '**/organisation/staff/data/**'
            
            // Exclude configuration services that depend on excluded modules
            exclude '**/infrastructure/configuration/service/ExternalServicesPropertiesReadPlatformServiceImpl.java'
        }
    }
}


