# Fineract-without-loan

./: README-NO-LOANS.md  build.gradle  build_error.txt  compilation_errors.txt  compilation_errors_2.txt  compilation_errors_3.txt  compile_errors.txt  compile_errors_final.txt  compile_output2.txt  compile_output3.txt  cucumber_errors.txt  errors.txt  final_errors.txt  gradle.properties  settings.gradle  static-weaving.gradle  validate-no-loans.sh
buildSrc/: build.gradle
fineract-provider/: build.gradle  dependencies.gradle
fineract-provider/src/main/java/org/apache/fineract/accounting/journalentry/service/: AccountingProcessorHelper.java  JournalEntryWritePlatformService.java
fineract-provider/src/main/java/org/apache/fineract/accounting/provisioning/domain/: ProvisioningEntry.java  ProvisioningEntryRepository.java
fineract-provider/src/main/java/org/apache/fineract/accounting/provisioning/handler/: CreateProvisioningEntriesRequestCommandHandler.java  CreateProvisioningJournalEntriesRequestCommandHandler.java  ReCreateProvisioningEntryRequestCommandHandler.java
fineract-provider/src/main/java/org/apache/fineract/accounting/provisioning/service/: ProvisioningEntriesWritePlatformService.java
fineract-provider/src/main/java/org/apache/fineract/cob/api/: LoanAccountLockApiResource.java  LoanCOBCatchUpApiResource.java
fineract-provider/src/main/java/org/apache/fineract/cob/common/: InitialisationTasklet.java
fineract-provider/src/main/java/org/apache/fineract/cob/listener/: ChunkProcessingLoanItemListener.java  InlineCOBLoanItemListener.java
fineract-provider/src/main/java/org/apache/fineract/cob/service/: AsyncLoanCOBExecutorService.java  AsyncLoanCOBExecutorServiceImpl.java  InlineLoanCOBExecutionDataParser.java  InlineLoanCOBExecutorServiceImpl.java  LoanAccountLockService.java  LoanAccountLockServiceImpl.java  LoanBusinessStepCategoryServiceImpl.java  LoanCOBCatchUpService.java  LoanCOBCatchUpServiceImpl.java
fineract-provider/src/main/java/org/apache/fineract/infrastructure/core/config/: SecurityConfig.java
fineract-provider/src/main/java/org/apache/fineract/infrastructure/creditbureau/domain/: CreditBureauConfiguration.java  OrganisationCreditBureau.java  OrganisationCreditBureauRepository.java
fineract-provider/src/main/java/org/apache/fineract/infrastructure/creditbureau/service/: CreditBureauConfigurationWritePlatformServiceImpl.java  OrganisationCreditBureauWritePlatflormServiceImpl.java
fineract-provider/src/main/java/org/apache/fineract/infrastructure/dataqueries/api/: EntityDatatableChecksApiResourceSwagger.java
fineract-provider/src/main/java/org/apache/fineract/infrastructure/dataqueries/data/: EntityDataTableChecksTemplateData.java
fineract-provider/src/main/java/org/apache/fineract/infrastructure/entityaccess/data/: FineractEntityDataValidator.java
fineract-provider/src/main/java/org/apache/fineract/infrastructure/jobs/filter/: LoanCOBApiFilter.java
fineract-provider/src/main/java/org/apache/fineract/infrastructure/jobs/service/: InlineJobExecuteHandler.java  InlineJobType.java  StuckJobExecutorServiceImpl.java
fineract-provider/src/main/java/org/apache/fineract/infrastructure/security/config/: AuthorizationServerConfig.java
fineract-provider/src/main/java/org/apache/fineract/notification/service/: NotificationDomainServiceImpl.java
fineract-provider/src/main/java/org/apache/fineract/organisation/provisioning/api/: ProvisioningCriteriaApiResource.java  ProvisioningCriteriaApiResourceSwagger.java
fineract-provider/src/main/java/org/apache/fineract/organisation/provisioning/data/: ProvisioningCriteriaData.java
fineract-provider/src/main/java/org/apache/fineract/organisation/provisioning/domain/: ProvisioningCriteria.java  ProvisioningCriteriaDefinition.java  ProvisioningCriteriaDefinitionRepository.java  ProvisioningCriteriaRepository.java
fineract-provider/src/main/java/org/apache/fineract/organisation/staff/data/: BulkTransferLoanOfficerData.java  StaffAccountSummaryCollectionData.java
fineract-provider/src/main/java/org/apache/fineract/portfolio/account/data/: AccountTransferDTO.java  StandingInstructionData.java
fineract-provider/src/main/java/org/apache/fineract/portfolio/account/domain/: AccountAssociations.java  AccountTransferDetailAssembler.java  AccountTransferDetails.java  AccountTransferStandingInstruction.java  AccountTransferTransaction.java  StandingInstructionAssembler.java  StandingInstructionRepository.java
fineract-provider/src/main/java/org/apache/fineract/portfolio/account/service/: AccountNumberGenerator.java  StandingInstructionWritePlatformServiceImpl.java
fineract-provider/src/main/java/org/apache/fineract/portfolio/accountdetails/data/: AccountSummaryCollectionData.java  GuarantorAccountSummaryData.java
fineract-provider/src/main/java/org/apache/fineract/portfolio/accountdetails/service/: AccountDetailsReadPlatformService.java
fineract-provider/src/main/java/org/apache/fineract/portfolio/calendar/domain/: CalendarInstanceRepository.java
fineract-provider/src/main/java/org/apache/fineract/portfolio/client/api/: ClientsApiResource.java
fineract-provider/src/main/java/org/apache/fineract/portfolio/client/service/: ClientReadPlatformServiceImpl.java
fineract-provider/src/main/java/org/apache/fineract/portfolio/collateral/api/: CollateralsApiResource.java  CollateralsApiResourceSwagger.java
fineract-provider/src/main/java/org/apache/fineract/portfolio/collateral/command/: CollateralCommand.java
fineract-provider/src/main/java/org/apache/fineract/portfolio/collateral/data/: LoansLoanIdCollateralsRequest.java  (+1 more)
fineract-provider/src/main/resources/: application-dev.properties  application.properties
fineract-provider/src/main/resources/db/changelog/: db.changelog-master.xml
fineract-provider/src/test/java/org/apache/fineract/: TestConfiguration.java
fineract-provider/src/test/resources/features/infrastructure/: infrastructure.security.utils.sqlvalidator.feature  infrastructure.springbatch.feature
fineract-provider/src/test/resources/features/template/: template.service.feature
(+87 files in other folders)
