# Development configuration - SSL disabled for easier local development
server.ssl.enabled=false
server.port=8080

# Database credentials and connection for development
spring.datasource.hikari.jdbcUrl=jdbc:mariadb://localhost:3306/fineract_tenants?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Vinayak@12
fineract.tenant.password=Vinayak@12
fineract.tenant.username=root
fineract.tenant.master-password=fineract
